body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #4f81bd;
	color: white;
	padding: 20px;
}s

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	padding: 20px;
}

section {
	margin-top: 40px;
}

h2 {
	color: #4f81bd;
}

article {
	margin-bottom: 20px;
}

h3 {
	color: #4f81bd;
}

footer {
	background-color: #4f81bd;
	color: white;
	padding: 20px;
	text-align: center;
}
